#JPA**
      spring.jpa.generate-ddl=true
      spring.jpa.hibernate.ddl-auto=update
      #spring.jpa.database=default
      spring.jpa.show-sql=true
#DATASOURCE**
     #spring.datasource.continue-on-error=false
     #spring.datasource.generate-unique-name=false
     #spring.datasource.username=app

spring.datasource.url=jdbc:postgresql://localhost/redbus
spring.datasource.username=postgres
spring.datasource.password=123

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

